<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun Kaka Oktaviani!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Selamat Ulang Tahun Kak ani!</h1>
            <p>Hari ini adalah hari spesialmu!</p>
        </div>
        <div class="content">
            <p>Semoga hari ini menjadi hari yang paling indah dan bahagia dalam hidupmu.</p>
            <p>Kamu telah mencapai usia 28 tahun, dan kami sangat bangga dengan semua pencapaianmu. Semoga tahun ini menjadi tahun yang lebih baik dan lebih sukses! 🎉
             dan juga kami berharap di tahun ini, semua impian dan goalsmu bisa terwujud.(amin).
                jalani hari ini dan seterusnya penuh dengan kebahagiaan, tawa, dan semua hal yang kamu suka. Jangan lupa, kita harus merayakan dengan kue enak dan mungkin sedikit party, ya! 🎈
                Teruslah bersinar dan jadi inspirasi buat orang-orang di sekitarmu.                 
                Selamat ulang tahun, Kak!</p>
            <img src="kueulangtahun.jpg" alt="Kue Ulang Tahun" ">
                       <button class="tombol">Selamat Ulang Tahun!</button>
        </div>
        <div class="footer">
            <p>From, [Jogi]</p>
        </div>
    </div>
</body>
</html>